.flex {
  justify-content: space-between;
}

section {
  margin-bottom: 20px;
}

h2 {
  color: var(--red);
  font-size: 1.3rem;
}

.card-area {
  max-width: 810px;
  color: var(--red);
  gap: 25px;
  overflow-x: hidden;
}

.card-area.previous > * {
  transition: 0.4s linear;
  transform: translateX(-820px);
}

.card-area.next > * {
  transform: translateX(0px);
  transition: 0.4s linear;
}
.arrows {
  gap: 20px;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.disable {
  opacity: 0.2;
  pointer-events: none;
}

.enable {
  opacity: 1;
  pointer-events: auto;
}

@media (max-width: 770px) {
  .card-area {
    max-width: 90vw;
    color: var(--red);
    gap: 25px;
    overflow-x: hidden;
  }

  section .flex {
    max-width: 90vw;
  }

  .card-area.previous > * {
    transform: translateX(-520px);
  }
}

@media (max-width: 400px) {
  .card-area.previous > * {
    transform: translateX(-320px);
  }
}
