hr {
  margin: 10px -24px;
  opacity: 0.2;
}

.title {
  font-weight: 600;
}

.aside-card {
  padding: 25px 25px 0;
  background-color: white;
  border-radius: 10px;
  margin: 0 0 15px 15px;
  border: 1px solid rgba(128, 128, 128, 0.2);
}

.card-info {
  justify-content: space-between;
  flex-direction: row;
  padding: 25px 0;
}

.card-info + * {
  border-top: 1px solid rgba(128, 128, 128, 0.2);
}

img {
  border-radius: 10px;
  object-fit: cover;
  width: 94px;
  height: 94px;
}

h3 {
  color: var(--red);
  font-size: 1rem;
  margin-right: 5px;
}
.subtitle {
  padding: 15px 0;
}

.subtitle::after {
  content: ">";
  margin-left: 6px;
  display: inline-block;
  transform: rotate(90deg);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  padding: 10px 0 25px;
}

.card-grid img {
  width: 100%;
  height: 100px;
}

.card-grid h3 {
  background-color: var(--red);
  color: white;
  text-align: center;
  font-size: clamp(1rem, 100%);
  font-weight: 400;
  border-radius: 0 0 10px 10px;
  margin-top: -20px;
  width: 100%;
  padding: 7px 0;
  position: relative;
  z-index: 0;
}
